<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (FDI dataset)' inline='true' name='federated.1mftobo09g68ad12fagja0ak820u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI dataset' name='excel-direct.08j64on17dkg9e1dksql60emmxha'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/DELL/OneDrive/Desktop/FDI dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[2000-01]' />
              <field name='[Sheet1].[2001-02]' />
              <field name='[Sheet1].[2002-03]' />
              <field name='[Sheet1].[2003-04]' />
              <field name='[Sheet1].[2004-05]' />
              <field name='[Sheet1].[2005-06]' />
              <field name='[Sheet1].[2006-07]' />
              <field name='[Sheet1].[2007-08]' />
              <field name='[Sheet1].[2008-09]' />
              <field name='[Sheet1].[2009-10]' />
              <field name='[Sheet1].[2010-11]' />
              <field name='[Sheet1].[2011-12]' />
              <field name='[Sheet1].[2012-13]' />
              <field name='[Sheet1].[2013-14]' />
              <field name='[Sheet1].[2014-15]' />
              <field name='[Sheet1].[2015-16]' />
              <field name='[Sheet1].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.08j64on17dkg9e1dksql60emmxha' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R71:no:A1:R71:1' header='no' lost='0' outcome='1' processed='1088'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_142989352212168704]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, left([Pivot Field Names],4) )) ' />
      </column>
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='true' value='&quot;CERAMICS &amp; CHEMICALS (OTHER THAN FERTILIZERS)&quot;'>
            <value>&quot;CERAMICS&quot;</value>
            <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D3F7013CBDDC4DA4BB3E96FC018E83E1]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <group caption='Mid year' name='[Financial Year Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Calculation_142989352212168704]' member='#2005-01-01#' />
          <groupfilter function='member' level='[Calculation_142989352212168704]' member='#2006-01-01#' />
          <groupfilter function='member' level='[Calculation_142989352212168704]' member='#2007-01-01#' />
          <groupfilter function='member' level='[Calculation_142989352212168704]' member='#2008-01-01#' />
          <groupfilter function='member' level='[Calculation_142989352212168704]' member='#2009-01-01#' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{be94758a-e429-402b-b786-0e8a1b9241f0}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1mftobo09g68ad12fagja0ak820u].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.1mftobo09g68ad12fagja0ak820u].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI dataset)' name='federated.1mftobo09g68ad12fagja0ak820u' />
          </datasources>
          <datasource-dependencies datasource='federated.1mftobo09g68ad12fagja0ak820u'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{be94758a-e429-402b-b786-0e8a1b9241f0}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mftobo09g68ad12fagja0ak820u].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1mftobo09g68ad12fagja0ak820u].[none:Sector:nk]' />
              <color column='[federated.1mftobo09g68ad12fagja0ak820u].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FDI over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FDI over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI dataset)' name='federated.1mftobo09g68ad12fagja0ak820u' />
          </datasources>
          <datasource-dependencies datasource='federated.1mftobo09g68ad12fagja0ak820u'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_142989352212168704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, left([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_142989352212168704]' derivation='None' name='[none:Calculation_142989352212168704:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mftobo09g68ad12fagja0ak820u].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mftobo09g68ad12fagja0ak820u].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mftobo09g68ad12fagja0ak820u].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mftobo09g68ad12fagja0ak820u].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1mftobo09g68ad12fagja0ak820u].[none:Calculation_142989352212168704:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grouping Sets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grouping sets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI dataset)' name='federated.1mftobo09g68ad12fagja0ak820u' />
          </datasources>
          <datasource-dependencies datasource='federated.1mftobo09g68ad12fagja0ak820u'>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mftobo09g68ad12fagja0ak820u].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='High growth FDI sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High growth FDI sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI dataset)' name='federated.1mftobo09g68ad12fagja0ak820u' />
          </datasources>
          <datasource-dependencies datasource='federated.1mftobo09g68ad12fagja0ak820u'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_142989352212168704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, left([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142989352212168704]' derivation='Year' name='[yr:Calculation_142989352212168704:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mftobo09g68ad12fagja0ak820u].[yr:Calculation_142989352212168704:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_142989352212168704])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_142989352212168704:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1mftobo09g68ad12fagja0ak820u].[yr:Calculation_142989352212168704:ok]' direction='DESC' />
          <slices>
            <column>[federated.1mftobo09g68ad12fagja0ak820u].[yr:Calculation_142989352212168704:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mftobo09g68ad12fagja0ak820u].[none:Sector:nk]</rows>
        <cols>[federated.1mftobo09g68ad12fagja0ak820u].[yr:Calculation_142989352212168704:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 sectors which work maximum FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI dataset)' name='federated.1mftobo09g68ad12fagja0ak820u' />
          </datasources>
          <datasource-dependencies datasource='federated.1mftobo09g68ad12fagja0ak820u'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_142989352212168704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, left([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_142989352212168704]' derivation='None' name='[none:Calculation_142989352212168704:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mftobo09g68ad12fagja0ak820u].[none:Calculation_142989352212168704:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_142989352212168704])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_142989352212168704:ok]' />
                  <groupfilter function='member' level='[none:Calculation_142989352212168704:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mftobo09g68ad12fagja0ak820u].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mftobo09g68ad12fagja0ak820u].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mftobo09g68ad12fagja0ak820u].[none:Calculation_142989352212168704:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mftobo09g68ad12fagja0ak820u].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mftobo09g68ad12fagja0ak820u].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minim FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 sectors which got minimum FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI dataset)' name='federated.1mftobo09g68ad12fagja0ak820u' />
          </datasources>
          <datasource-dependencies datasource='federated.1mftobo09g68ad12fagja0ak820u'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_142989352212168704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, left([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_142989352212168704]' derivation='None' name='[none:Calculation_142989352212168704:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mftobo09g68ad12fagja0ak820u].[none:Calculation_142989352212168704:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_142989352212168704])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_142989352212168704:ok]' />
                  <groupfilter function='member' level='[none:Calculation_142989352212168704:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mftobo09g68ad12fagja0ak820u].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mftobo09g68ad12fagja0ak820u].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mftobo09g68ad12fagja0ak820u].[none:Calculation_142989352212168704:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mftobo09g68ad12fagja0ak820u].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mftobo09g68ad12fagja0ak820u].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion of FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI dataset)' name='federated.1mftobo09g68ad12fagja0ak820u' />
          </datasources>
          <datasource-dependencies datasource='federated.1mftobo09g68ad12fagja0ak820u'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_142989352212168704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, left([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989352212168704]' derivation='Year' name='[yr:Calculation_142989352212168704:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mftobo09g68ad12fagja0ak820u].[yr:Calculation_142989352212168704:ok]'>
            <groupfilter function='member' level='[yr:Calculation_142989352212168704:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mftobo09g68ad12fagja0ak820u].[yr:Calculation_142989352212168704:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mftobo09g68ad12fagja0ak820u].[sum:Pivot Field Values:qk]' />
              <color column='[federated.1mftobo09g68ad12fagja0ak820u].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1mftobo09g68ad12fagja0ak820u].[none:Sector:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1mftobo09g68ad12fagja0ak820u].[none:Sector:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
                <run bold='true' fontsize='11'>Æ&#10;</run>
                <run bold='true' fontsize='11'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI dataset)' name='federated.1mftobo09g68ad12fagja0ak820u' />
          </datasources>
          <datasource-dependencies datasource='federated.1mftobo09g68ad12fagja0ak820u'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_142989352212168704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, left([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989352212168704]' derivation='Year-Trunc' name='[tyr:Calculation_142989352212168704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mftobo09g68ad12fagja0ak820u].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mftobo09g68ad12fagja0ak820u].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1mftobo09g68ad12fagja0ak820u].[tyr:Calculation_142989352212168704:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Variations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FDI dataset)' name='federated.1mftobo09g68ad12fagja0ak820u' />
          </datasources>
          <datasource-dependencies datasource='federated.1mftobo09g68ad12fagja0ak820u'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mftobo09g68ad12fagja0ak820u].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mftobo09g68ad12fagja0ak820u].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1mftobo09g68ad12fagja0ak820u].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mftobo09g68ad12fagja0ak820u].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mftobo09g68ad12fagja0ak820u].[none:Sector:nk]</rows>
        <cols>[federated.1mftobo09g68ad12fagja0ak820u].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (FDI dataset)' name='federated.1mftobo09g68ad12fagja0ak820u' />
      </datasources>
      <datasource-dependencies datasource='federated.1mftobo09g68ad12fagja0ak820u'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='73875' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='73875' id='29' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='35741' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
                <zone h='35741' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
                  <zone h='35741' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='10375'>
                    <zone h='35741' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
                      <zone h='35741' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='10375'>
                        <zone h='35741' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='10375'>
                          <zone h='35741' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
                            <zone fixed-size='484' h='35741' id='15' is-fixed='true' name='Max FDI' w='49200' x='800' y='10375'>
                              <layout-cache fixed-size-h='1485' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone fixed-size='678' h='35741' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='10375'>
                              <zone h='35741' id='17' name='Minim FDI' w='49200' x='50000' y='10375'>
                                <layout-cache fixed-size-h='1485' fixed-size-w='263' type-h='fixed' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='7816' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='76434'>
                <zone h='7816' id='24' name='High growth FDI sector' w='55100' x='800' y='76434'>
                  <layout-cache fixed-size-h='1371' fixed-size-w='543' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7816' id='25' param='vert' type-v2='layout-flow' w='43300' x='55900' y='76434'>
                  <zone h='7816' id='26' name='Variations' w='43300' x='55900' y='76434'>
                    <layout-cache fixed-size-h='1413' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='30318' id='48' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='46116'>
                <zone h='30318' id='27' param='horz' type-v2='layout-flow' w='49100' x='800' y='46116'>
                  <zone h='30318' id='28' name='FDI over years' w='49100' x='800' y='46116'>
                    <layout-cache cell-count-w='17' minheight='216' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='30318' id='49' param='horz' type-v2='layout-flow' w='49300' x='49900' y='46116'>
                  <zone h='30318' id='46' param='vert' type-v2='layout-flow' w='49300' x='49900' y='46116'>
                    <zone h='30318' id='47' name='Grouping Sets' w='49300' x='49900' y='46116'>
                      <layout-cache fixed-size-h='1351' fixed-size-w='243' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9375' id='32' name='FDI over years' param='[federated.1mftobo09g68ad12fagja0ak820u].[none:Sector:nk]' type-v2='filter' w='98400' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='5625' id='41' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='84250'>
            <zone h='5625' id='34' param='horz' type-v2='layout-flow' w='49100' x='800' y='84250'>
              <zone h='5625' id='38' param='vert' type-v2='layout-flow' w='49100' x='800' y='84250'>
                <zone h='5625' id='39' name='Cluster' w='49100' x='800' y='84250'>
                  <layout-cache fixed-size-h='193' fixed-size-w='81' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='5625' id='42' param='horz' type-v2='layout-flow' w='49300' x='49900' y='84250'>
              <zone h='5625' id='35' name='Proportion of FDI' w='49300' x='49900' y='84250'>
                <layout-cache fixed-size-h='380' fixed-size-w='81' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='3938' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='89875'>
            <zone h='3938' id='44' name='Sheet 9' w='98400' x='800' y='89875'>
              <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='5187' id='45' param='horz' type-v2='layout-flow' w='98400' x='800' y='93813' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
